<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bochka" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Bochka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bomb">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAoAAAIAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computer">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgCAQAIAABgBQAEQAAAAAAAABCAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fire">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAAAAAAEAAACQAAEAAAAAAA=</HashCode>
      <FileName>Fire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameController">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQCEBMAA8AAQAAQIgAACQEIAQECAIYAAABEEAKAAAE=</HashCode>
      <FileName>gameController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grafic">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAEAQAAAAAAAACAAAAAhAAAAAA=</HashCode>
      <FileName>Grafic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAAAAAAAAACAQAAAQAAAAAA=</HashCode>
      <FileName>Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAQAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIREAgAAYSoCwgAAAAABBFAAJAAgAGQQAEgQBAAACA=</HashCode>
      <FileName>Objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAIAIAAAgBAAAEEAgKAAAABAAAAQACQQAABCAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Present">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAhAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Present.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Space.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAgAAAAAAAAAAABAAQAAQAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAhACAAAAAAAAAAAAAAAAAAAQAAIQAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RGBA">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAIBAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI Semibold" Size="8.25" />
</ClassDiagram>